language: php
php:
  - "7.1"
  - "7.2"
  - "7.3"
  - "7.4"
  - "nightly"

before_script:
  #- pyrus install pear/PHP_CodeSniffer
  ## PHP Copy/Paste Detector
  #- curl -o phpcpd.phar https://phar.phpunit.de/phpcpd.phar
  ## PHP Mess Detector
  #- pear config-set preferred_state beta
  #- printf "\n" | pecl install imagick
  #- pear channel-discover pear.phpmd.org
  #- pear channel-discover pear.pdepend.org
  #- pear install --alldeps phpmd/PHP_PMD
  #- phpenv rehash

script: 
  #- phpcs --standard=PHPCS --extensions=php --ignore=vendor ./
  #- phpunit --configuration tests/phpunit.xml
  ## PHP Copy/Paste Detector
  #- php phpcpd.phar ./ --verbose
  ## PHP Mess Detector
  #- phpmd ./
  #- find ./ -type f -name \*.php -exec php -l {} \; | grep "Errors parsing ";
  - chmod -R 777 ./tests/phplint.sh
  - ./tests/phplint.sh
  
matrix:
  allow_failures:
    - php: hhvm
  fast_finish: true
